#BlueJ class context
comment0.target=TrianguloIsosceles
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ El\ triangulo\ isosceles\ tiene\ 2\ lados\ iguales\ y\ 1\ desigual(base).\r\n\ \ \ \ \ \ \ \ \ \ \ \ Calcularemos\ el\ \u00E1rea\ y\ el\ per\u00EDmetro\ del\ triangulo.\r\n
comment1.params=base\ altura\ lado\ color
comment1.target=TrianguloIsosceles(double,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularArea()
comment11.params=
comment11.target=double\ calcularPerimetro()
comment2.params=base
comment2.target=void\ setBase(double)
comment3.params=
comment3.target=double\ getBase()
comment4.params=altura
comment4.target=void\ setAltura(double)
comment5.params=
comment5.target=double\ getAltura()
comment6.params=lado
comment6.target=void\ setLado(double)
comment7.params=
comment7.target=double\ getLado()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=12
